#version 400 core
in vec2 position;

out vec2 currentSheetCoords;
out vec2 nextSheetCoords;
out float sheetBlend;

uniform mat4 Projection;
uniform mat4 ModelView;

uniform vec2 currentSheetOffset;
uniform vec2 nextSheetOffset;
uniform float blendFactor;
uniform float rowCount;

void main(void){
	vec2 texCoords = position + vec2(0.5,0.5);
	texCoords.y = 1.0-texCoords.y;
	texCoords /= rowCount;
	currentSheetCoords = texCoords + currentSheetOffset;
	nextSheetCoords = texCoords + nextSheetOffset;

	sheetBlend = blendFactor;

	gl_Position = Projection * ModelView * vec4(position,0.0, 1.0);
}